Ransom (1996)	To Live (Huozhe) (1994)	Vertigo (1958)	Robin Hood: Men in Tights (1993)	Needful Things (1993)	The Land Before Time (1988)	The Wizard (1989)	The Queen (2006)	Nutty Professor II: The Klumps (2000)	Pok̩mon: The First Movie (1998)	The Brothers McMullen (1995)	Naked Gun 33 1/3: The Final Insult (1994)	The Matrix Revolutions (2003)	Lost in Translation (2003)	On the Waterfront (1954)	Fly Away Home (1996)	Philadelphia (1993)	Vertical Limit (2000)	User
c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	string
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	meta
?	?	?	0.556	?	?	?	?	?	?	0.556	0.333	?	?	?	?	0.778	?	512
0.556	?	0.667	?	?	?	?	?	?	?	?	0.333	?	?	0.778	?	?	0.778	516
?	?	?	0.556	?	?	?	?	?	?	0.778	?	?	?	?	?	1.000	?	9
?	?	?	?	?	?	?	?	?	?	?	0.556	?	0.778	0.778	?	0.333	?	10
?	?	0.889	0.667	0.667	?	?	?	?	?	?	0.667	0.333	?	?	?	0.889	?	523
?	?	?	0.778	?	0.667	?	?	?	?	?	?	?	?	?	0.667	?	?	13
?	?	0.667	0.667	?	?	?	?	?	?	?	0.444	0.444	0.778	0.889	?	?	?	529
?	?	?	0.333	?	?	?	?	?	?	?	0.333	?	?	?	?	0.556	?	30
0.333	0.333	1.000	0.556	?	0.556	0.000	?	?	?	?	0.111	?	?	0.000	0.111	?	?	31
0.667	?	?	?	?	?	?	?	?	?	?	?	0.778	1.000	?	?	?	?	543
?	?	?	0.778	?	?	?	?	?	?	?	0.667	0.556	0.778	?	?	0.778	?	544
0.667	?	?	?	?	?	?	?	?	?	?	0.222	?	?	?	?	0.778	?	36
?	?	?	?	?	0.778	?	0.556	?	?	?	?	0.333	0.778	?	?	?	?	40
?	?	?	?	?	?	?	?	?	?	0.667	?	0.667	1.000	?	?	?	?	554
?	1.000	0.778	?	?	?	?	?	?	?	0.778	?	?	?	?	?	0.778	?	558
1.000	?	?	1.000	?	0.333	0.778	?	0.333	0.556	?	0.778	?	?	?	0.556	?	1.000	48
?	?	?	0.556	?	?	?	?	?	?	?	0.778	?	?	?	?	0.778	?	564
0.667	?	?	?	?	?	?	?	?	?	?	0.778	0.778	?	?	?	0.667	?	571
0.556	?	?	1.000	?	?	?	?	?	?	?	?	0.889	?	?	?	?	0.667	581
?	?	0.556	?	?	?	?	?	?	?	0.556	?	?	?	?	?	0.778	?	596
